<!doctype html>
<head>
<title>vision statement</title>
<style>
body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            color: #333;
        }
h1{
text-align:center;
}
.highlighted-section{
background-color:#f0f8ff;
padding:10px;
border-radius:5px;
}
.highlighted-section2{
background-color:#87ceeb;
padding:20px;
border-radius:5px;
}
p{
font-family:impact;
}
</style>
<body>
<div class="highlighted-section2">
<h1>VISION STATEMENT</h1>
</div>
<div class="highlighted-section">
<font size="+2"><p> Karnataka State Police, shall uphold the Law and the Rights of all people for a safe and secure environment,
conducive to their internal and external growth and development.Towards this end, we set for ourselves the following objectives.</p></font>

<font size="+2"><p>Protect the lives and liberties of the people from criminal and anti- social elements. Earn the good will, support and 
active assistance of the community. Co-ordinate with other departments of Criminal Justice System. Equal treatment 
regardless of caste, religion, social and economic status or political affiliations. Due consideration for women, 
children, senior citizens and weaker sections. Improve professional knowledge, skills and attitudes and adopt modern
 methods in police work. Promote human rights and professional values of integrity, honesty and efficiency.
 Accept and play our role in social transformation and bring about improvement in the quality of life with society</p></font>
</div>
</body>
</html>